# GithubViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubviewer/: MainActivity.kt
app/src/main/java/com/example/githubviewer/application/: DefaultApplication.kt
app/src/main/java/com/example/githubviewer/data/model/: Error.kt  License.kt  Repo.kt  User.kt
app/src/main/java/com/example/githubviewer/data/remote/response/: ErrorResponse.kt  PrResponse.kt  RepPrResponse.kt  SearchRepResponse.kt
app/src/main/java/com/example/githubviewer/data/remote/service/: GithubService.kt
app/src/main/java/com/example/githubviewer/data/repository/: RepRepository.kt
app/src/main/java/com/example/githubviewer/data/statushandler/: Resource.kt
app/src/main/java/com/example/githubviewer/di/: DiModule.kt
app/src/main/java/com/example/githubviewer/exception/: ConnectionTimeoutException.kt  ErrorException.kt  GenericException.kt  NoConnectionException.kt  ServiceException.kt
app/src/main/java/com/example/githubviewer/extension/: ContextExtension.kt  NetworkExtension.kt
app/src/main/java/com/example/githubviewer/ui/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/example/githubviewer/ui/rep/paging/: RepDataSource.kt
app/src/main/java/com/example/githubviewer/ui/rep/view/: DiffUtilsCallback.kt  RepAdapter.kt  RepDataSource.kt  RepSearchFragment.kt
app/src/main/java/com/example/githubviewer/ui/rep/viewmodel/: RepSearchViewModel.kt
app/src/main/java/com/example/githubviewer/ui/reppr/view/: DiffUtilsCallback.kt  RepPrAdapter.kt  RepPrFragment.kt
app/src/main/java/com/example/githubviewer/ui/reppr/viewmodel/: RepPrViewModel.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_rep_pr.xml  fragment_rep_search.xml  item_rep_list.xml  item_rep_pr_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/githubviewer/data/remote/service/: MockService.kt
app/src/test/java/com/example/githubviewer/extension/: NetworkExtensionTest.kt
app/src/test/java/com/example/githubviewer/utils/: MockRetrofitBuilder.kt  ResponseBody.kt
gradle/wrapper/: gradle-wrapper.properties
